<!DOCTYPE html>
<html>
    <head>
        <title>{{ restaurant_name }}</title>
        <style>
            body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI',Arial,sans-serif;
            background: linear-gradient(135deg,#f0f4f6,#d9e4ec);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-align-items: center
            }
            h1{
            color: #2c3e50;
            background-color: white;
            padding: 20px 40px;
            border-radius:10px;
            box-shadow:0px 5px 15px rgba(0,0,0,0.1);
            }
            p{
            color: #666;
            font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>{{ restaurant_name }}</h1>
        <p> Welcome to {{ restaurant_name }} ! we're happy to server you </p>
        <p>Call us: {{ phone }}</p>
        <a href="{% url 'about' %}">About Us</a>

    </body>
</html>